# Dockerfile.client

# --- Етап 1: Збірка React-додатку ---
FROM node:18-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
# Важливо: Ми передаємо URL нашого майбутнього API під час збірки
ARG REACT_APP_API_URL
ENV VITE_API_URL=$REACT_APP_API_URL
RUN npm run build

# --- Етап 2: Подача статичних файлів через Nginx ---
FROM nginx:1.25-alpine
# Копіюємо зібрані файли з попереднього етапу
COPY --from=build /app/dist /usr/share/nginx/html
# Копіюємо конфігурацію Nginx (створимо її наступною)
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]